<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Assignment</title>

</head>
<body>
  <style type="text/css">

  .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #8064A2 !important;
}
     body {
  font-family: Arial;
}
* {
  box-sizing: border-box;
}



.box{
width: 100%;
text-align:center;
 margin:200px 0px; padding:0px;
}
.box label {
  display:block;
  margin: 10px;
  font-size: 20px;

}

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
nav {
  background-color: #E6E6FA;
  padding:20px;
  text-align: center;
  font-size: 20px;
  color: white;
width: 100%;
height: 80px;


}
body {
#logo{
position: absolute;
top:0px;
left:0px;
}


}


h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
*{ margin: 0;
padding: 0;

}
ul li{
list-style: none;
display: inline-block;
float: left;

}
ul li a {
color: purple;
text-decoration: none;
font-family:arial;
padding: 0 60px;
}

form {
    display: inline-block;
    align:center;
}
.div-text {
 text-align:center;

}

    </style>
<nav>
<div id="logo">

 <img src="/static/L.png" alt="" width="300" height="100" align="left" top="50">
</div>


<ul>
<li><a href="https://conteir.no/"> <i class="fa fa-fw fa-home"></i>Home</a></li>

<li><a href="https://conteir.no/blogg"> <i class="fa fa-fw fa-book"></i>Blog</a></li>

<li><a href="https://conteir.no/kontakt"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>


<li><a href="https://conteir.no/om-oss"><i class="fa fa-fw fa-search"></i>About us</a></li>

</ul>
</nav>


</div>

<div style="padding-left:16px">

</div>

</ul>
</li>


<div class="box">
    <label><b>Enter ICD-10</b></label>
<form method="POST" >
    <input name="map_target">
    <button type="submit" class="btn btn-primary btn-sm">Search</button>
</form>
</div>
<div class="div-text">
    <p>{{text}}</p>
</div>
  <table class="table table-hover">
      <tbody>
      {% for key in snomed_cts %}
      <tr>
      <td><b>Disease</b>: {{snomed_cts[key]}}</td>
      <td><b>Snomed CT</b>: {{key}}</td>
      <td><b>ICD-10</b>: {{icd_10}}</td>
    </tr>
      {% endfor %}
      </tbody>
  </table>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
